main{
    width: 100%;
    height: 100%;
}
.card-context{
    width: 100%;
    height: 85%;
    display: flex;
    justify-content: center;
    padding: 30px 0;
}
.filters{
    width: 20%;
    height: 100%;
    background-color: white;
    border-right: 2px solid black;
    padding: 50px;
}
main p{
    padding: 0;
    margin: 0;
}
.cards{
    width: 65%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    justify-content: center;
     padding: 40px; 
    gap:40px;
    overflow-y: auto;
}
.cards::-webkit-scrollbar {
    display: none;
  }

.background-image{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
}
.shopping-card{
    width: 350px;
    height: 250px;
    border: 2px solid black;
    display: flex;
    padding: 15px;
    cursor:pointer;
}
.product-image{
    width: 70%;
    height: 100%;
    /* border: 2px solid red; */
}
.product-card-image{
    width: 100%;
    height: auto;
    z-index: 1;
}
.info{
    width: 50%;
    height: 100%;
    padding: 20px;
   
    /* border: 2px solid green */
}
.title{
    font-size: 20px;
}
.filter-title{
    font-size: 40px;
    text-align: center;
    margin: 20px 0;
}
.price{
    margin-bottom: 20px;
    font-size: 20px;
}
.price p{
    margin-bottom: 10px;
}
.gender p{
    font-size: 20px;
    margin-bottom: 10px;
}
.gender{
    margin-bottom: 20px;
}
.size{
    font-size: 20px;
}
.size p{
    margin-bottom: 10px;
}
.price input{
    width: 40%;
}
.filter-start{
    width: 100%;
    height: auto;
    display: grid;
    place-content: center;
    /* justify-content: center; */
    margin-top: 30px;
}
.filter-start button{
width: 85px;
cursor: pointer;
}